### **_Pandas_**
#### Pandas is an open source library which provides high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Pandas has a lot of functions that will help in reading and writing data and also for data manipulation. Thus we will be using pandas throughout the course.

In [1]:
#Pandas is a python package providing fast, flexible and
#expressive data structures designed to make working with
#relational or labeled data both easy and inituitive

In [2]:
#It aims to be the fundamental high-level building block for doing
#practical, real world data anaylsis in python

In [3]:
#pandas is suited for:
#Tabular data with heterogenrously-typed coloums,as in an SQL tablle or excel spreadsheet
#ordered and unordered time series data
#arbitrary matrix data(homogeneously or heterogeneous) with row and coloumn labels

In [4]:
#we can do data manipulation using pandas
#behaves exactly like excel file

In [5]:
import pandas as pd
import numpy as np

In [6]:
#Loading data with read_csv() function. Here we are providing path to the csv file. 
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
#similarly it has read json,excel,html and so on

In [7]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [8]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [9]:
#it has taken first row as coloumn header

In [10]:
#If the file is in your system you can provide its path as well.
iris1=pd.read_csv("Dataset/iris.data")

In [11]:
iris1

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [12]:
#Ignoring header -> If you don't want first row to be treated as a header, you can set header = None
iris2 = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)

In [13]:
print(iris2)

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

### Pandas Dataframes
#### DataFrame is an object for data manipulation. You can think of it as a 2D tabular structure, where every row is a dataset entry and columns represents features of data.

##### Aceessing Data in Pandas

In [14]:
df = iris 
#by doing this any change in df will also be reflected in iris also
#bcoz we are just keeping reference of that dataframe 
#df=iris make both df and iris point to the same object, hence any changes done by df will relect in iris also

In [15]:
df = iris.copy() 
#now this will make copy of iris
#this make copy of iris, hence any changes done by df will not reflect in iris

In [16]:
df.head() 
#good way to look at few initial entries
#head() function is a good way to have a look at first few enteries of the data frame. By default if shows first 5 enteries.

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [17]:
#Displaying the number of rows randomly. 
#In sample() function, it will also display the rows according to arguments given, but it will display the rows randomly.

In [18]:
df.sample(10)

     5.1  3.5  1.4  0.2      Iris-setosa
54   5.7  2.8  4.5  1.3  Iris-versicolor
107  6.7  2.5  5.8  1.8   Iris-virginica
58   5.2  2.7  3.9  1.4  Iris-versicolor
28   4.7  3.2  1.6  0.2      Iris-setosa
51   6.9  3.1  4.9  1.5  Iris-versicolor
45   5.1  3.8  1.6  0.2      Iris-setosa
22   5.1  3.3  1.7  0.5      Iris-setosa
87   5.6  3.0  4.1  1.3  Iris-versicolor
57   6.6  2.9  4.6  1.3  Iris-versicolor
17   5.7  3.8  1.7  0.3      Iris-setosa

In [19]:
#we can pass on how many rows we want to see
#we can write df.head(n) to have a look at first n enteries.
df.head(4)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [20]:
print(df.shape)
#it shows their are 5 coloums and 149 rows
#shape tells us about the shape of the structure.

(149, 5)

In [21]:
print(df.dtypes)
#it shows the data type of each coloumn
#dtypes will tell you type of data each column is storing

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [22]:
df.columns
#this shows the name of coloums of data
# Will tell you what the current column headers are
#The column() function prints all the columns of the dataset in a list form.

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [23]:
df.columns=['sl','sw','pl','pw','flower_type']
#by this we can change the coloumns of the data

In [24]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [25]:
df.describe() 
#it describes the number coloums
#describe() function is a good way to get some statistics around the data. By default it includes all columns with numeric data.
#Also the results exclude NaN enteries

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [26]:
#count-> shows the valid number of coloums (if coloum is NaN it will not be counted)
#mean/std/min/max->finds the mean/std/min/max of valid values
#25/50/100-> it shows the spread of data
#25%-> 25 percentile means what it the value which has 25% of entries less than it

In [27]:
#to access a particular coloumn:
#type-1:(df.coloumn_name)
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [28]:
#type-2:(df['coloumn_name'])
df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [29]:
df.isnull() 
#it shows us null entry if any
#df.isnull() will give you list of null enteries

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [30]:
df.isnull().sum() 
#it gives the sum of null entries in a coloumn
#basically it gives how many null entry in each coloumn
#we can use df.isnull().sum() which gives us count of number of null enteries in every column.

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [31]:
#Selecting Rows and/or columns by position
#iloc helps us in achieving this.
#to access data from somewhere between we will use iloc
df.iloc[1:4,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [32]:
#Selecting first 4 rows of data
df.iloc[:4,:]

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [33]:
#Selecting data for first 4 rows, and for first 2 columns 
df.iloc[:4,:2]

    sl   sw
0  4.9  3.0
1  4.7  3.2
2  4.6  3.1
3  5.0  3.6

In [34]:
#Selecting data for rows 2 to 5, and for columns 1 to 3
df.iloc[2:6,1:4]

    sw   pl   pw
2  3.1  1.5  0.2
3  3.6  1.4  0.2
4  3.9  1.7  0.4
5  3.4  1.4  0.3

## Manipulating Data in Data Frame

In [35]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [36]:
# drop() function is used to delete a row from the dataset
#dropping by label
df.drop(0)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [37]:
#No changes have been made because drop function does not delete the rows from the original dataframe. 
#It creates a copy of the dataframe and returns the updated copy

In [38]:
a=df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [39]:
#To make changes in the original dataframe we need to pass a inplace=True argument. This ensures that the changes are made 
#in the original dataset
df.drop(0, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [40]:
#indexing stays the same
#their is difference between label and position
#To delete more than one columns in one go, we can pass a list of row numbers

In [41]:
#To get the column names use columns attribute
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [42]:
#To get the indexs of the dataframe, index attribute is used
df.index

RangeIndex(start=1, stop=149, step=1)

In [43]:
# index[i] is used to access the ith row and not the row whose row no is i
df.index[0]

1

In [44]:
#to get the ith row from starting we use iloc

print(df.head())
df.iloc[0]

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [45]:
#Similarly to access the ith label row, we use loc

print(df.head())
df.loc[2]

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [46]:
#Therefore iris.index[i] can also be passed to drop function to delete the ith row
df.drop(df.index[0], inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [47]:
df.sl > 5
# it shows what all rows has this conditon true and false

2      False
3      False
4       True
5      False
6      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 147, dtype: bool

In [92]:
df[df.sl>5]
#this will give only those row has conditon is true in argument

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [93]:
df[df.flower_type=='Iris-setosa']

     sl   sw   pl   pw  flower_type
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [94]:
df[df.flower_type=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  47.000000  47.000000  47.000000  47.000000
mean    5.012766   3.429787   1.470213   0.246809
std     0.360324   0.386689   0.176826   0.110042
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.150000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [95]:
#iloc works by position
print(df.head())
print(df.iloc[0])
print(df.loc[4])
#loc works by label

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object
sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object

In [96]:
# add a row
df.loc[0]=[1,2,3,4,"iris-setosa"]
#The entry will be added to the end

In [97]:
print(df.head())
print(df.tail())

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     iris-setosa

In [98]:
df.index

Int64Index([  2,   3,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=148)

In [99]:
#re-set index:
df.reset_index()
#Note that in the above dataframe the indices before resetting index are added as a column in our updated dataframe

     index   sl   sw   pl   pw     flower_type
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        3  5.0  3.6  1.4  0.2     Iris-setosa
2        4  5.4  3.9  1.7  0.4     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
143    145  6.3  2.5  5.0  1.9  Iris-virginica
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica
147      0  1.0  2.0  3.0  4.0     iris-setosa

[148 rows x 6 columns]

In [100]:
df.reset_index(drop =True)
# To not add the previous index values in the dataframe, 
#drop=True argument in passed in the reset_index function

      sl   sw   pl   pw     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0     iris-setosa

[148 rows x 5 columns]

In [101]:
df

      sl   sw   pl   pw     flower_type
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     iris-setosa

[148 rows x 5 columns]

In [102]:
df.reset_index(drop =True , inplace=True)
df

      sl   sw   pl   pw     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0     iris-setosa

[148 rows x 5 columns]

In [103]:
df.index

RangeIndex(start=0, stop=148, step=1)

In [104]:
#Delete a coloumn:
#Deleting columns is similar to deleting rows.
#df.drop('sl') this will give error
#We use drop function to delete whole columns with an extra argument axis=1
#By default value of axis is 0. That means, rows will be deleted by default
df.drop('sl' , axis=1)

      sw   pl   pw     flower_type
0    3.1  1.5  0.2     Iris-setosa
1    3.6  1.4  0.2     Iris-setosa
2    3.9  1.7  0.4     Iris-setosa
3    3.4  1.4  0.3     Iris-setosa
4    3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
143  2.5  5.0  1.9  Iris-virginica
144  3.0  5.2  2.0  Iris-virginica
145  3.4  5.4  2.3  Iris-virginica
146  3.0  5.1  1.8  Iris-virginica
147  2.0  3.0  4.0     iris-setosa

[148 rows x 4 columns]

In [105]:
df

      sl   sw   pl   pw     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0     iris-setosa

[148 rows x 5 columns]

In [106]:
df.drop('sl' , axis=1,inplace=True)
df.describe()

               sw          pl          pw
count  148.000000  148.000000  148.000000
mean     3.043243    3.802027    1.237838
std      0.443266    1.743773    0.788558
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [107]:
del df['sw']

In [108]:
df.describe()
df.head()

    pl   pw  flower_type
0  1.5  0.2  Iris-setosa
1  1.4  0.2  Iris-setosa
2  1.7  0.4  Iris-setosa
3  1.4  0.3  Iris-setosa
4  1.5  0.2  Iris-setosa

In [109]:
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [110]:
#adding a column
#To add new columns, we use
#df["column_name"] = value_to_be_added
df["diff_pl_pw"]=df["pl"]-df["pw"]

In [111]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

## Handling NaN Values

In [112]:
df=iris.copy()
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [116]:
#First we will add some nan values in our iris dataset using a constant from numpy library
df.iloc[2:4,1:3]=np.nan
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [117]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369
std      0.828594    0.434048    1.750351    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [119]:
#dropna function is used to drop the rows which have nan entries
df.dropna(inplace =True)

In [121]:
df.reset_index(drop=True, inplace=True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [124]:
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower_type']
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [125]:
#To fill the nan entries, fillna function is used
#There are several ways to fill the nan entries

In [126]:
df.sw.fillna(df.sw.mean(),inplace=True)
df.head()

    sl        sw   pl   pw  flower_type
0  4.9  3.000000  1.4  0.2  Iris-setosa
1  4.7  3.200000  1.3  0.2  Iris-setosa
2  4.6  3.046939  NaN  0.2  Iris-setosa
3  5.0  3.046939  NaN  0.2  Iris-setosa
4  5.4  3.900000  1.7  0.4  Iris-setosa

In [127]:
df.pl.fillna(df.pl.mean(),inplace=True)
df.head()

    sl        sw        pl   pw  flower_type
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  4.6  3.046939  3.806122  0.2  Iris-setosa
3  5.0  3.046939  3.806122  0.2  Iris-setosa
4  5.4  3.900000  1.700000  0.4  Iris-setosa

### Handling Strings in Data

In [133]:
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower_type']

In [134]:
df["Gender"] = "Female"
df.iloc[0:10,5]="Male"

In [136]:
df.head(15)

     sl   sw   pl   pw  flower_type  Gender
0   4.9  3.0  1.4  0.2  Iris-setosa    Male
1   4.7  3.2  1.3  0.2  Iris-setosa    Male
2   4.6  3.1  1.5  0.2  Iris-setosa    Male
3   5.0  3.6  1.4  0.2  Iris-setosa    Male
4   5.4  3.9  1.7  0.4  Iris-setosa    Male
5   4.6  3.4  1.4  0.3  Iris-setosa    Male
6   5.0  3.4  1.5  0.2  Iris-setosa    Male
7   4.4  2.9  1.4  0.2  Iris-setosa    Male
8   4.9  3.1  1.5  0.1  Iris-setosa    Male
9   5.4  3.7  1.5  0.2  Iris-setosa    Male
10  4.8  3.4  1.6  0.2  Iris-setosa  Female
11  4.8  3.0  1.4  0.1  Iris-setosa  Female
12  4.3  3.0  1.1  0.1  Iris-setosa  Female
13  5.8  4.0  1.2  0.2  Iris-setosa  Female
14  5.7  4.4  1.5  0.4  Iris-setosa  Female

In [140]:
def f(s):
    if s=="Male":
        return 0
    else:
        return 1
df["sex"]=df.Gender.apply(f)
df.head(15)

     sl   sw   pl   pw  flower_type  Gender  sex
0   4.9  3.0  1.4  0.2  Iris-setosa    Male    0
1   4.7  3.2  1.3  0.2  Iris-setosa    Male    0
2   4.6  3.1  1.5  0.2  Iris-setosa    Male    0
3   5.0  3.6  1.4  0.2  Iris-setosa    Male    0
4   5.4  3.9  1.7  0.4  Iris-setosa    Male    0
5   4.6  3.4  1.4  0.3  Iris-setosa    Male    0
6   5.0  3.4  1.5  0.2  Iris-setosa    Male    0
7   4.4  2.9  1.4  0.2  Iris-setosa    Male    0
8   4.9  3.1  1.5  0.1  Iris-setosa    Male    0
9   5.4  3.7  1.5  0.2  Iris-setosa    Male    0
10  4.8  3.4  1.6  0.2  Iris-setosa  Female    1
11  4.8  3.0  1.4  0.1  Iris-setosa  Female    1
12  4.3  3.0  1.1  0.1  Iris-setosa  Female    1
13  5.8  4.0  1.2  0.2  Iris-setosa  Female    1
14  5.7  4.4  1.5  0.4  Iris-setosa  Female    1

In [141]:
del df["Gender"]
df.head()

    sl   sw   pl   pw  flower_type  sex
0  4.9  3.0  1.4  0.2  Iris-setosa    0
1  4.7  3.2  1.3  0.2  Iris-setosa    0
2  4.6  3.1  1.5  0.2  Iris-setosa    0
3  5.0  3.6  1.4  0.2  Iris-setosa    0
4  5.4  3.9  1.7  0.4  Iris-setosa    0